/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient(circle, #1a0033, #300056);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 50px;
  }
  
  /* Coin Clicker Styles */
  #balance-display {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  #coin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  .circle-coin {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    padding: 0;
  }
  
  .circle-coin img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  /* Display +1 animation */
  #increment-display {
    font-size: 2em;
    font-weight: bold;
    color: #ff66ff;
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.8s ease;
  }
  
  .increment-animation {
    animation: increment 1s ease;
  }
  
  @keyframes increment {
    0% { transform: translateY(-20px); opacity: 1; }
    50% { transform: translateY(-50px); opacity: 1; }
    100% { transform: translateY(0); opacity: 0; }
  }
  
  /* Boost Section Styles */
  #boost-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #2a0044;
    border-radius: 10px;
  }
  
  .boost-button {
    background-color: #ff66ff;
    border: none;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .boost-button:hover {
    background-color: #ff33cc;
  }
  
  #boost-info p {
    font-size: 1em;
    margin: 5px 0;
  }
  /* Global settings */
body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, #1a0033, #300056);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin-top: 50px;
    padding: 10px;
  }
  
  #balance-display {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  #coin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
  }
  
  #coin-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
    perspective: 800px; /* Depth for 3D effect */
  }
  
  .coin-image {
    width: 200px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Bounce animation for stronger click effect */
  .bounce {
    animation: bounce 0.3s ease;
  }
  
  /* Display +1 animation */
  #increment-display {
    font-size: 2em;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.8s ease;
  }
  
  .increment-animation {
    animation: increment 1s ease;
  }
  
  @keyframes increment {
    0% {
      transform: translateY(-20px);
      opacity: 1;
    }
    50% {
      transform: translateY(-50px);
      opacity: 1;
    }
    100% {
      transform: translateY(0);
      opacity: 0;
    }
  }
  
  /* Media Queries for Responsive Design */
  @media only screen and (max-width: 768px) {
    /* Tablet and smaller devices */
    .coin-image {
      width: 150px; /* Smaller coin for tablets */
    }
  
    #balance-display {
      font-size: 1.2em; /* Slightly smaller text on tablet */
    }
  
    #coin-container {
      height: 250px;
    }
  
    #increment-display {
      font-size: 1.5em;
      top: 150px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* For mobile devices */
    .coin-image {
      width: 120px; /* Even smaller coin for mobile */
    }
  
    #balance-display {
      font-size: 1.1em;
    }
  
    #coin-container {
      height: 200px;
    }
  
    #increment-display {
      font-size: 1.2em;
      top: 100px;
    }
  }